REACT_APP_APIKEY="AIzaSyDW-ytRLcEbTQzweIoxi9YMv4Z2m-wHRFk"
REACT_APP_AUTHDOMAIN="nlw-web.firebaseapp.com"
REACT_APP_DATABASEURL="https://nlw-web-default-rtdb.firebaseio.com"
REACT_APP_PROJECTID="nlw-web"
REACT_APP_STORAGEBUCKET="nlw-web.appspot.com"
REACT_APP_MESSAGINGSENDERID="409539920527"
REACT_APP_APPID="1:409539920527:web:4720dc1268a7d88672a6fa"
